absl-py==0.7.1
astor==0.7.1
attrs==19.1.0
audioread==2.1.8
autopep8==1.4.3
backcall==0.1.0
bleach==3.1.0
cachetools==4.0.0
certifi==2019.11.28
cffi==1.12.3
chainer==7.0.0
chardet==3.0.4
cycler==0.10.0
Cython==0.29.12
decorator==4.4.0
defusedxml==0.5.0
DSAE-PBHL==1.2.0
editdistance==0.5.3
entrypoints==0.3
fastdtw==0.3.4
filelock==3.0.12
future==0.17.1
gast==0.2.2
google-auth==1.10.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.19.0
h5py==2.9.0
html5lib==1.0.1
idna==2.8
ipykernel==5.1.0
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
japanize-matplotlib==1.0.4
jedi==0.13.3
Jinja2==2.10
joblib==0.14.1
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
llvmlite==0.29.0
LSTM-language-model==1.0.0
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mecab-python3==0.996.2
mistune==0.8.4
mock==2.0.0
nbconvert==5.4.1
nbformat==4.4.0
nose==1.3.7
notebook==5.7.6
numba==0.45.1
numpy==1.18.0
oauthlib==3.1.0
opt-einsum==3.1.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.3.4
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
PyAudio==0.2.11
pybasicbayes==0.2.4
pycodestyle==2.5.0
pycparser==2.19
Pygments==2.3.1
pyhlm==0.2.1
pyhsmm==0.1.6
pyparsing==2.3.1
pyreaper==0.0.6
pyrsistent==0.14.11
python-dateutil==2.8.0
python-speech-features==0.6
pytz==2019.1
pyworld==0.2.8
PyYAML==5.1.2
pyzmq==18.0.1
qtconsole==4.4.3
requests==2.22.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.0
scikit-learn==0.21.3
scipy==1.4.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.12.0
SoundFile==0.10.2
SpeechFeatureExtraction==0.0.2
sphfile==1.0.1
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==6.0.1
tqdm==4.32.1
traitlets==4.3.2
typing-extensions==3.7.4.1
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.0
widgetsnbextension==3.4.2
wrapt==1.11.2
